# AutoMap.Generator

./: AutoMap.slnx  CHANGELOG.md  CONTRIBUTING.md  MIGRATION.md  README.md
.github/agents/: automapper-migrator.agent.md
.github/workflows/: build.yml
benchmarks/: README.md
benchmarks/AutoMap.Benchmarks/: AutoMap.Benchmarks.csproj  Program.cs
docs/: index.html
src/AutoMap/: AutoMap.csproj  AutoMapAnalyzer.cs  AutoMapCodeFixProvider.cs  AutoMapGenerator.cs  AutoMapperMigrationAnalyzer.cs  AutoMapperMigrationCodeFixProvider.cs  AutoMapperMigrationHelpers.cs
tests/AutoMap.Tests/: AutoMap.Tests.csproj  AutoMapperMigrationAnalyzerTests.cs  MappingTests.cs
