<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.*" />
    <PackageReference Include="AutoMapper" Version="14.*" />
    <PackageReference Include="Riok.Mapperly" Version="3.*" />
    <ProjectReference Include="..\..\src\AutoMap\AutoMap.csproj"
                      OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
